/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}
main {
    background-color: rgb(220, 187, 121);
}
body {
  font-size: 1.6rem;
}

#navigation {
  background-color: rgb(113, 8, 8);
  width: 100%;
  position: fixed;
  top: 0;
  border-bottom: 5px solid black;
  box-shadow: 1px 1px 16px 6px;
}
#navigation nav{
  background-color: transparent;
  box-shadow: none;
  width: 40%;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}
nav ul li a:hover {
    background-color: transparent!important;
}
nav ul {
  display: flex;
  justify-content: center;
  /* width: 100%; */
}

nav ul li {
  list-style: none;
  display: inline-block;
}

nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 700;
  width: 10rem;
  /* height: 5rem; */
  text-align: center;
  transition: 0.3s;
}

nav ul li a:hover {
  background-color: red;
  transition: 0.3s;
}

.container {
  background-color: rgb(220, 187, 121);
  margin-top: 5.5rem;
  display: flex;
  justify-content: center;
  padding: 4rem 0;
}

.list-card {
  display: flex;
  max-width: 110rem;
  flex-wrap: wrap;
  justify-content: space-around;
}

.column {
  width: 30rem;
  border: 5px solid black;
  margin: 3rem 0.5rem;
  background-color: rgb(113, 8, 8);
  border-radius: 5px;
}

.movie-card {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-card img {
  width: 100%;
  height: 40rem;
}



.movie-card p,
.movie-card h3,
.movie-card div {
  margin: 0.5rem 0;
  color: white;
}

.movie-card .card-detail {
  background-color: rgba(154, 204, 28, 0.679);
  width: 10rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  transition: 0.3s;
}

.movie-card .card-detail a {
  display: block;
  text-decoration: none;
  width: 100%;
  font-weight: 700;
  color: white;
  font-size: 2rem;
  transition: 0.3s;
}

.movie-card .card-detail:hover {
  background-color: white;
  transition: 0.3s;
}

.movie-card .card-detail:hover a {
  color: rgb(0, 0, 0);
  transition: 0.3s;
}

#footer {
  background: rgb(113, 8, 8);
  border-top: 5px solid black;
  color: white;
  right: 0;
  left: 0;
  bottom: 0;
  text-align: center;
  font-weight: 700;
  padding: 10px;
  z-index: 10;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 124;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 0 auto;
  padding: 1rem;
  background: #fff;
  border: 5px solid tomato;
  border-radius: 10px;
  min-width: 30rem;
  transition: all 200ms;
  width: 40%;
  height: auto;
  position: relative;
  /* transition: all 5s ease-in-out; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(45deg, rgb(225, 225, 147), rgb(235, 168, 44));
}

.popup img {
  width: 60%;
  margin-bottom: 2rem;
  margin-top: 1rem;
  border: 3px solid black;
}

.popup h2 {
  margin-bottom: 1rem;
  color: rgb(197, 74, 52);
  font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 2px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: crimson;
  width: 6%;
  height: 8%;
}

.popup .close:hover {
  color: #06D85F;
}

.popup .content {
  max-height: 30%;
  overflow: auto;
  text-indent: 2rem;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 20%;
}

.popup .content time,
.popup .content p {
  font-weight: 700;
  font-size: 1.7rem;
  display: inline-block;
  text-indent: initial;
}

@media(max-width: 1000px) {
  .popup {
      width: 65%;
  }
}



@media(max-width: 600px) {
  .popup {
      width: 70%;
  }

  .popup .close {
      font-size: 2.2rem
  }
}
.detail-container {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  margin-top: 4rem;
  padding: 5rem 0 5rem 0;
  background-size: 100vw 100vh !important;
  background-attachment: fixed !important;
  background-color:rgb(220, 187, 121);
}
.contact {
  background-color: rgb(220, 187, 121);
  display: flex;
  height: 95vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;

}

.detail-container .product-tumb  {
  width: 20vw;
  aspect-ratio: 2/3;
}

.detail-container .product-tumb img {
  width: 100%;
  height: 100%;
}
.collapsible-header {
    align-items: center;
}
ul.collapsible {
    width: 60%;
}
.modal-show {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100vmax;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
}
